<?xml version="1.0" encoding="UTF-8"?>
<project name="testadder" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <component>pipeline.luc</component>
    <src>addertester.luc</src>
    <component>counter.luc</component>
    <src top="true">au_top.luc</src>
    <component>decoder.luc</component>
    <src>display7seg.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>full_adder.luc</src>
    <src>testctrl.luc</src>
    <src>testtable.luc</src>
    <src>seven_seg.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <component>button_conditioner.luc</component>
    <src>checker.luc</src>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
