module testtable (
    input in[3],    // test sequence
    output out[3]  // test vector
  ) {

  const VECTABLE = {
    3b111,    // Test Case 8 A=1 B=1 Cin=1
    3b110,    // Test Case 7 A=1 B=1 Cin=0
    3b101,    // Test Case 6 A=1 B=0 Cin=1
    3b100,    // Test Case 5 A=1 B=0 Cin=0
    3b011,    // Test Case 4 A=0 B=1 Cin=1
    3b010,    // Test Case 3 A=0 B=1 Cin=0
    3b001,    // Test Case 2 A=0 B=0 Cin=1
    3b000     // Test Case 1 A=0 B=0 Cin=0
    

    
  };
  
  always {
    out = VECTABLE[in];
  }
}
